{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "apollo": {
    "AppId": "OcelotDemo",
    "MetaServer": "http://localhost:1090"
  },
  "AllowedHosts": "*"
}